# spring4test

./: .project  README.md  pom.xml
src/main/java/com/ssll/: Config.java  MyBeanFactoryPostProcessor.java  MyFoo.java  PathTools.java  PropertyExpander.java  SpringBeanZK.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssll/: SpringBeanZKTest.java
src/test/resources/: ApplicationResources.properties  beans.xml
